.mainpage {
    display: grid;
    height: 100vh;
    width: 100%;
    max-height: 100vh;
    max-width: 80vw;
    margin-left: 10vw;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "leftpanel rightpanel";
    grid-gap: 3px;
}

.mainpagecol1 {
    grid-area: leftpanel;
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.mainpagecol2 {
    grid-area: rightpanel;
    align-items: center;
    text-align: center;
}