.exercisePage {
  display: grid;
  height: 100vh;
  width: 100%;
  max-height: 100vh;
  max-width: 80vw;
  margin-left: 10vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "col1 col2";
  grid-gap: 3px;
}

.exercisePageCol1 {
    grid-area: col1;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.exercisePageCol2 {
    grid-area: col2;
    height: 80vh;
    display: flex;
    margin-top: 20%;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
